<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:contentDescription="Bot avatarı"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bot_chef" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:textSize="10sp"
            android:textColor="#7A7A7A"
            android:layout_marginTop="2dp"
            android:gravity="start" />
    </LinearLayout>

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A3BFB8"
        android:lineSpacingExtra="4dp"
        android:maxWidth="250dp"
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginStart="100dp" />

</LinearLayout>
